DOMAIN_NAME=cxmainstreetservers.com
SUBDOMAIN=cxdemo
GENERIC_TIMEZONE=America/New_York
SSL_EMAIL=tjoseph@uxintegrity.com
# Fix SQLite deprecation warning
DB_SQLITE_POOL_SIZE=2

# Enable task runners
N8N_RUNNERS_ENABLED=true
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=tjoseph@uxintegrity.com
N8N_BASIC_AUTH_PASSWORD=Admin123!
